<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOHAMMAD SALMAN</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="skill.css">
</head>
<body>
  <header id="header">
  </header>

  <section id="skills">
    <span class="skills-title">My Merchandise</span>
    <div class="designs">
      <div class="design">
        <img src="mr1.png" alt="Design 1" class="design-image">
        <div class="overlay">
          <div class="text">
            <h3>Personal Hoodie for me</h3>
            <p>Front Side</p>
          </div>
        </div>
      </div>
      <div class="design">
        <img src="mr2.png" alt="Design 2" class="design-image">
        <div class="overlay">
          <div class="text">
            <h3>Personal Hooide for me</h3>
            <p>Back Side</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
  </footer>

  <script src="script.js"></script>
</body>
</html>
